<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0 auto;
			}
			body{
	                 width: 88.21%;
	                 min-width: 990px;
	                 margin: 0 auto;
			}
		 #biaoti{
		 	text-align: center;
		 	font-size: 60px;
		 	margin-top: 10px;
		 	color: yellow;
		 }
		 #nav{
		 	
		 }
		 ul>li{
		 	list-style: none;
		 	font-size: 50px;
		 	width: 400px;
		 	height: 90px;
		 	margin-left: 0px;
		 	border-radius: 50px;
		 	text-align: center;
		 	line-height: 90px;
		 }
		 a{
		 	text-decoration: none;
		 }
		 
		 #li-one{
		    margin-top: 50px;
		 	background-color: lawngreen;
		 
		 }
		  #li-two{
		    margin-top: 50px;
		 	background-color: orchid;
		 	
		 }
		  #li-three{
		      margin-top: 50px;
		 	background-color: orange;
		 	
		 }
		  #li-four{
		     margin-top: 50px;
		 	background-color: pink;
		 	
		 }
			
		</style>
	</head>

	<body background="http://dl.bizhi.sogou.com/images/2013/07/17/347573.jpg">
		<div id="biaoti">
			<span>
				个人主页
			</span>
		</div>
		<div id="nav">
			<ul>
				<li id="li-one"><a href="https://1620742593.github.io/html/seeYou/index.html">个</a></li>
				<li id="li-two"><a href="">人</a></li>
				<li id="li-three"><a href="">主</a></li>
				<li id="li-four"><a href="">页</a></li>
			</ul>
		</div>
		

	</body>

</html>
